PS1='${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u@\h:\[\033[00m\]\w\$ '

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# gnu tools
export PATH="/usr/local/opt/binutils/bin:$PATH"
export PATH="/usr/local/opt/ed/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-which/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-indent/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# 彩色man命令
#colored man
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# 一些快捷键
#alias rm="mv '$@' ~/.backup/"
#alias rm='/home/safedel.sh'
alias ..="cd .."
alias ....="cd ../.."
alias ls='ls --color -F'
alias la='ls -A'
alias ll='ls -l'
alias lla='ll -A'
alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'
alias su='sudo su -'
alias grep='grep --color'
alias tree='tree -N'
alias tailf='tail -f'
alias psc='ps xawf -eo pid,user,cgroup,args'
alias cnf='command-not-found'
alias genpasswd="strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo"

export CHEATCOLORS=true

# java
export PATH=.:~/.bin:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH="/usr/local/opt/mysql-client/bin:$PATH"
